# AstroLingo

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/astrolingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astrolingo/: MainActivity.java
app/src/main/java/com/example/astrolingo/Service/: AnswerTestMananger.java  AudioManager.java  AudioTestManager.java  CountdownHelper.java  DateUtils.java  GoogleSignInUtils.java  KeyboardUtil.java  LocaleHelper.java  SharedPreferenceClass.java  UtilService.java
app/src/main/java/com/example/astrolingo/activity/: FogotPasswordActivity.java  ForgotPasswordActivity.java  ForgotPassword_NewPassword.java  ForgotPassword_VerifyEmailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Register_VerifyEmailActivity.java  RetryWrongAnswerActivity.java  SplashActivity.java  SuccessActivity.java  TuYeuThichActivity.java
app/src/main/java/com/example/astrolingo/activity/ai/: AiFragment.java
app/src/main/java/com/example/astrolingo/activity/course/: CourseFragment.java
app/src/main/java/com/example/astrolingo/activity/home/: HomeFragment.java
app/src/main/java/com/example/astrolingo/activity/loginRegister/: loginRegister.java
app/src/main/java/com/example/astrolingo/activity/setting/: ChinhSuaHoSoActivity.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/example/astrolingo/activity/test/: PageTestMainItem.java  TestDetailActivity.java  TestDetailMainActivity.java  TestFragment.java  TestSubmit.java  TestSubmitActivity.java  checkAnswerResultActivity.java
app/src/main/java/com/example/astrolingo/apdapter/: CustomStringAdapter.java
app/src/main/java/com/example/astrolingo/apdapter/ai/: messageChatboxAdapter.java
app/src/main/java/com/example/astrolingo/apdapter/game_hangman/: GameConstants.java
app/src/main/java/com/example/astrolingo/apdapter/test/: FilterQuestionAdapter.java  QuestionAdapter.java  ResultQuestionAdapter.java  TestDetailAdapter.java
app/src/main/java/com/example/astrolingo/api/: CertificateApi.java  ChatBoxApi.java  ScoreAPI.java  TestApi.java  UserAnswerApi.java  UserApi.java  UserLookupHistoryApi.java  UserStarApi.java  VocabularyApi.java  translateApi.java
app/src/main/java/com/example/astrolingo/domain/ai/: messageChatbox.java
app/src/main/java/com/example/astrolingo/domain/test/: AudioState.java  nav_answer.java  question_test.java  testDetail_page.java
app/src/main/java/com/example/astrolingo/function/: AudioListener.java  CountdownListener.java  GameManager.java  NumberManager.java  StringManager.java
app/src/main/res/color/: bottom_nav_icon_color.xml  logout_color_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: back_press_color.xml  back_press_color_purple.xml  bg_search_input_tudatra.xml  button_search.xml  card_background.xml  cardview_border.xml  circle_background.xml  dialog_background.xml  page_test_detail_dialog_filter_grouppart_bg.xml  page_test_detail_dialog_filter_part_bg.xml  page_test_detail_dialog_info_bg.xml  ripple_effect.xml  rounded_ai_input.xml  rounded_board_white.xml  rounded_button.xml  rounded_button_border.xml  rounded_message_ai.xml  rounded_message_user.xml  rounded_test_question.xml  rounded_test_question_header.xml  rounded_white.xml  shadow_top.xml
app/src/main/res/layout/: act_game_hangman_start.xml  act_game_wordattack_start.xml  act_history_test.xml  act_history_test_adapter.xml  act_history_wordtranslated.xml  act_history_wordtranslated_adapter.xml  act_my_word_dialog_create_word.xml  act_my_word_main.xml  act_retry_wrong_answer.xml  act_retry_wrong_answer_adapter.xml  act_retry_wrong_answer_detail.xml  act_translate_detail.xml  act_translate_dialog.xml  act_translate_main.xml  act_word_learn.xml  act_word_learn_adapter.xml  act_word_learn_dialog_detail.xml  act_word_learn_dialog_level.xml  act_word_learn_dialog_topic.xml  act_word_learn_flashcard.xml  act_word_learn_flashcard_adapter.xml  activity_game_hangman.xml  activity_game_wordattack1.xml  activity_game_wordattack2.xml  activity_main.xml  forgotpassword.xml  forgotpassword_newpassword.xml  forgotpassword_verifyemail.xml  fragment_ai.xml  fragment_course.xml  fragment_home.xml  fragment_setting.xml  fragment_test.xml  header.xml  header_test.xml  loginregister_load.xml  loginregister_login.xml  loginregister_register.xml  page_chatbox_ai_adapter.xml  page_chatbox_user_adapter.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/astrolingo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
