<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:color/transparent"
    android:clickable="false"
    android:focusable="false"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_adapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="20dp"

        android:background="@drawable/rounded_test_question"
        android:elevation="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"

        android:clickable="false"
        android:focusable="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="2dp"
            android:paddingVertical="18dp"

            app:layout_constraintBottom_toBottomOf="parent"

            android:clickable="false"
            android:focusable="false">

            <TextView
                android:id="@+id/title_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:ellipsize="end"
                android:fontFamily="@font/afacad_bold"
                android:gravity="center"
                android:maxLines="1"

                android:singleLine="true"
                android:text="Test 1 ETS 2024"
                android:textColor="@color/black_light"

                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/spe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/time_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:ellipsize="end"
                android:fontFamily="@font/afacad_medium"
                android:gravity="center"
                android:maxLines="1"

                android:singleLine="true"
                android:text="27-11-2004 | 24:00:52"
                android:textColor="@color/dark_grey"
                android:textSize="13sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_test" />

            <View
                android:id="@+id/spe"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/grey"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_marginEnd="5dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spe"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/afacad_medium"
                    android:text="10"
                    android:textColor="@color/highScore"
                    android:textSize="17sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/score_spe"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/score_spe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/afacad_medium"
                    android:text="/"
                    android:textColor="@color/highScore"
                    android:textSize="17sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fullScore_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/afacad_medium"
                    android:text="200"
                    android:textColor="@color/highScore"
                    android:textSize="17sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/score_spe"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>