<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp"
    >

    <!-- Header: Avatar + Username + Coin + Logout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:layout_marginVertical="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatarImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/icon_ava2"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            app:strokeWidth="2dp"
            android:padding="1dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/afacad_bold"
                android:textColor="#9A2276"
                android:textStyle="bold"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/coinTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/afacad_bold"
                    android:text=""
                    android:textColor="#FF9800"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/icon_setting_danhgia5sao"
                    android:layout_marginStart="4dp"
                    app:tint="#FF9800" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/logoutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/afacad_regular"
            android:text="@string/setting_dangxuat"
            android:textSize="15sp"
            android:textColor="@color/logout_color_selector"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"

            />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#9C27B0" />

    <!-- List of Settings -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Item example -->

            <!-- Divider between items -->
            <LinearLayout
                android:id="@+id/btnChinhSuaHoSo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/ripple_effect"
                android:focusable="true"
                android:clickable="true"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_setting_chinhsuahoso"
                    app:tint="#9C27B0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/afacad_medium"
                    android:text="@string/chinhsuahoso"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9C27B0" />

            <!-- Item Ngôn ngữ sử dụng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginVertical="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_setting_ngonngu"
                    app:tint="#9C27B0" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/afacad_medium"
                    android:text="@string/ngonngusudung"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/languageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/afacad_regular"
                    android:text="@string/select_ngonngusudung"
                    android:textSize="15sp"
                    android:textColor="#9C27B0"/>
            </LinearLayout>
            <!-- Divider between items -->
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9C27B0" />
            <!-- Item Giao diện tối -->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginVertical="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_setting_giaodientoi"
                    app:tint="#9C27B0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/afacad_medium"
                    android:text="@string/giaodientoi"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- Divider between items -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9C27B0" />
            <!-- Item Hiển thị -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginVertical="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_setting_hienthi"
                    app:tint="#9C27B0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/afacad_medium"
                    android:text="@string/hienthi"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- Divider between items -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9C27B0" />
            <!-- Item Nhắc nhở học tập -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginVertical="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_setting_nhacnhohoctap"
                    app:tint="#9C27B0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/afacad_medium"
                    android:text="@string/nhacnhohoctap"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- Divider between items -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9C27B0" />
            <!-- Item Phản hồi và hỗ trợ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginVertical="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_setting_phanhoi"
                    app:tint="#9C27B0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/afacad_medium"
                    android:text="@string/phanhoihotro"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- Divider between items -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9C27B0" />
            <!-- Item Đánh giá 5 sao -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginVertical="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_setting_danhgia5sao"
                    app:tint="#9C27B0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/afacad_medium"
                    android:text="@string/danhgia5sao"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- Divider between items -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9C27B0" />
            <!-- Item Điều khoản sử dụng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginVertical="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icpn_setting_dieukhoansudung"
                    app:tint="#9C27B0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/afacad_medium"
                    android:text="@string/dieukhoansudung"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <!-- Divider between items -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9C27B0" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
